#include <iomanip>
#include <string>
#include <fstream>
#include <iostream>
#include <string.h>
#include <

using namespace std;

int main(argc, char * argv[]) {
		int fighter;
		string gummy;
		int index;
		int pos1;
		int pos2;
		
		
		string testword (<OME> Ranking);
		fprintf ("Enter Fighter's Name");
		fscanf(stdin, %d, rank);
		
	 if( regex r("[[:digit:]]+");
	 
	 string notcom[10]=string("if"), string("of"), string("an"), string("the"), string("on");
	 

	
 for(index=1; index<= 4; index++){
	 
    pos1=testword.find("<")
	pos2=testword.find(">")
	
	poslen=pos2-pos1:
	
	testword.erase (pos1,poslen+1);
	
 }
	cout << testword << endl;

	int word=0;
	int fomp;
	string varword;
	
	for(fomp=1; fomp<=7; fomp++)(
	
		for(index=1; index<=7; index ++){
		if (testword.find(notcom(fomp)) == string::npos){
    
			break;
			}
		
		word-testword.find(notcom(fomp));
		cout << word << endl;
	
	if( testword.at(word-1) -- ' ' testword.at(notcom(fomp].length())+1 -- ' '){
	
	testword.erase( word, notcom[fomp].length() );
		}
		else ( continue;)
		
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						

	cout << testword << endl;
	
	strcpy(str, "curlwww.google.com > page.txt\n");
        // copying the string entered into 'str'

        system(str); // running the string stored in 'str'


    ifstream inFile("page.txt"); //reading the file
    if( !inFile.is_open( ) ) { cout << "file open error" << endl; return 1; }
        // error checking, if file was opened successfully

     inFile >> words; // reading the file into the string
     cout << words; // printing out the string

    inFile.close(); //closing the file


    return (0);
}
	